* {
  box-sizing: border-box;
}

html {
  font-family: "Noto Sans", sans-serif;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.main-page {
  position: relative;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.material-symbols-rounded {
  transition: 1000ms;
}

.shadow {
  border-radius: 50%;
  background-color: aqua;
}

.container {
  display: flex;
  flex-direction: column;
}

.no-style {
  all: unset;
}

::placeholder {
  font-size: 14px !important;
  color: #bdbdbd !important;
}

.login_container {
  background-image: url("../assets/trama_smartec.png");
  background-size: cover;
  background-position: center;
}

.input{
  font-family: inherit;
}
